# Etkinliksistemi

./: .gitignore  EventSystem.sln
Domain/Eys.Domain/: Eys.Domain.csproj
Domain/Eys.Domain.Services/: Eys.Domain.Services.csproj
Domain/Eys.Domain.Services.Impl/: Eys.Domain.Services.Impl.csproj
Domain/Eys.Domain.Services.Impl/Helper/: ImageHelper.cs
Domain/Eys.Domain.Services.Impl/Services/: CategoryService.cs  CityService.cs  EventTicketsService.cs  EventsService.cs  FileService.cs
Domain/Eys.Domain.Services/Services/: ICategoryService.cs  ICityService.cs  IEventTicketsService.cs  IEventsService.cs  IFileService.cs
Domain/Eys.Domain/Helper/: LinqExtensions.cs  UserRoles.cs
Domain/Eys.Domain/Models/: CategoryViewModel.cs  CityViewModel.cs  EventTicketsViewModel.cs  EventsViewModel.cs  UploadedImageViewModel.cs
Domain/Eys.Domain/Validations/: CategoryValidation.cs  EventsValidation.cs
Infrastructure/Eys.Infra.CrossCutting.AppUser/: Eys.Infra.CrossCutting.AppUserIdentity.csproj
Infrastructure/Eys.Infra.CrossCutting.AppUser/Data/: AppUserDbContext.cs
Infrastructure/Eys.Infra.CrossCutting.AppUser/Entity/: AppUser.cs
Infrastructure/Eys.Infra.CrossCutting.AppUser/Migrations/: 20230509140910_AppUser.Designer.cs  20230509140910_AppUser.cs  AppUserDbContextModelSnapshot.cs
Infrastructure/Eys.Infra.CrossCutting.AppUser/Model/: LoginRequestModel.cs  PasswordChangeRequestModel.cs  SignUpRequestModel.cs  UserTokenModel.cs  UserViewModel.cs
Infrastructure/Eys.Infra.CrossCutting.AppUser/Services/: AppUserAccountService.cs  IAppUserAccountService.cs  ITokenService.cs  TokenService.cs
Infrastructure/Eys.Infra.CrossCutting.AppUser/Validations/: LoginRequestValidation.cs  (+2 more)
Infrastructure/Eys.Infra.CrossCutting.IoC/: Eys.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Infrastructure/Eys.Infra.Data/: Eys.Infra.Data.csproj
Presentation/Eys.Web.Api/: Eys.Web.Api.csproj  Program.cs  appsettings.Development.json
Presentation/Eys.Web.Cms/: Eys.Web.Cms.csproj  Program.cs  appsettings.Development.json
Presentation/Eys.Web.Cms/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CityController.cs  EventsController.cs  HomeController.cs
Presentation/Eys.Web.Cms/Models/: ErrorViewModel.cs
Presentation/Eys.Web.Cms/Properties/: launchSettings.json
Presentation/Eys.Web.Cms/Views/: _ViewImports.cshtml
Presentation/Eys.Web.Cms/Views/Auth/: Index.cshtml
Presentation/Eys.Web.Cms/Views/Category/: _GetCategory.cshtml  _GetCategoryList.cshtml
Presentation/Eys.Web.Cms/Views/City/: _GetCity.cshtml  _GetCityList.cshtml
Presentation/Eys.Web.Cms/Views/Events/: _GetEvents.cshtml  _GetEventsList.cshtml
Presentation/Eys.Web.Cms/Views/Shared/: _Layout.cshtml
Presentation/Eys.Web.Cms/wwwroot/js/: site.js
Presentation/Eys.Web.Cms/wwwroot/js/pages/: auth.js  category.js  city.js  events.js
Presentation/Eys.Web.Cms/wwwroot/plugins/datatables/: datatables.css
Presentation/Eys.Web.Cms/wwwroot/plugins/loading/: loading.css
Presentation/Eys.Web.Main/: Eys.Web.Main.csproj  Program.cs  appsettings.Development.json
(+68 files in other folders)
