<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Eys.Infra.Data\Eys.Infra.Data.csproj" />
    <ProjectReference Include="..\Eys.Domain\Eys.Domain.csproj" />
  </ItemGroup>

</Project>
