<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Eys.Domain.Services.Impl\Eys.Domain.Services.Impl.csproj" />
    <ProjectReference Include="..\..\Domain\Eys.Domain.Services\Eys.Domain.Services.csproj" />
    <ProjectReference Include="..\Eys.Infra.CrossCutting.AppUser\Eys.Infra.CrossCutting.AppUserIdentity.csproj" />
  </ItemGroup>

</Project>
